node {
       checkout scm;
       def url =readProperties file: 'properties_file.properties'
       stage('checkout') { 
                    echo "${url}"
                    def Var1= url.GIT_URL
                    echo "Var1=${Var1}"
                    git "${Var1}"
                }
        stage('Build') {
          sh "mvn clean install" 
            }
        stage('SonarQube analysis') { 
         sh 'mvn sonar:sonar -Dsonar.host.url=http://my77009dns.EastUS2.cloudapp.azure.com:9000/sonar' 
           }
        stage ('deploying artifact'){
          sh 'cd target';
          sh 'pwd';
          sh 'ls -a';
     def server =Artifactory.newServer url: "http://ec2-3-16-123-243.us-east-2.compute.amazonaws.com:8081/artifactory/",username: "admin",password: "admin";
     


    def uploadSpec="""{
       "files":[
          {
           "pattern":"target/*.war",
           "target":"repo"
          }
        ]
     }"""
server.upload(uploadSpec)

}

stage('confirmation for build')

{

input message:'Do you want to send it to production?',ok:'YES'

}
   

}
